.Courses {
    background: black;
    width: 100vw;
    height: max-content;
    text-align: center;
}

.wrapperTitle {
    padding: 20vh 5vw 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    color: gold;
    font-size: 4vmax;
}

.subTitle {
    margin-top: 3vh;
    color: white;
    font-size: 2.8vmax;
}

.item {
    margin-top: 4vh;
}
.img img {
    width: 90vw;
}
.imgPy img {
    width: 60.2vw;
}

.itemTitle {
    margin-top: 3vh;
    color: #f6c350;
    font-weight: 700;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 6vh;
    background: #f6c350;
    border-radius: 4px;
    margin: 3vh auto 0;
}

.footer {
    margin-top: 35vh;
}

.info {
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.number,
.mail {
    color: rgb(6, 146, 236);
    margin-top: 4vh;
    font-size: 3vmax;
}

.descr {
    margin-top: 4vh;
    color: white;
    font-size: 2.3vmax;
}

.socialNetworkIcons {
    margin-top: 4vh;
    margin: 3vh auto 0;
    display: flex;
    width: 20vw;

    justify-content: space-around;
}

.socialNetworkIcons img {
    width: 8.5vw;
    padding-left: 3vw;
}

@media (min-width: 800px) {
    .itemWrapper {
        margin-top: 5vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .img img {
        width: 30vw;
    }
    .imgPy img {
        width: 21.1vw;
    }
    .itemTitle {
        font-size: 1.5vmax;
    }

    .btn {
        font-size: 1.5vmax;
    }
    .subTitle {
        font-size: 2vmax;
    }
    .title {
        font-size: 3vmax;
    }
    .number,
    .mail {
        font-size: 2vmax;
    }

    .descr {
        font-size: 1.6vmax;
    }
    .imgWrapper img {
        width: 20vw;
    }
}
